<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <script>

      /*toggle between hiding and showing the dropdown content */
      function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }

      window.$ = window.jQuery = require('jquery');
      window.Bootstrap = require('bootstrap');
      require( 'datatables.net-bs4' )();
      const fs = require("fs");
      
      if (!fs.existsSync("cookies.db")) {
        // open database in memory
        const Database = require('better-sqlite3');
        const db = new Database('cookies.db', { verbose: console.log });
        var sql = 'CREATE TABLE cookies(creation_utc INTEGER NOT NULL,host_key TEXT NOT NULL,name TEXT NOT NULL,value TEXT NOT NULL,path TEXT NOT NULL,expires_utc INTEGER NOT NULL,is_secure INTEGER NOT NULL,is_httponly INTEGER NOT NULL,last_access_utc INTEGER NOT NULL,has_expires INTEGER NOT NULL DEFAULT 1,is_persistent INTEGER NOT NULL DEFAULT 1,priority INTEGER NOT NULL DEFAULT 1,encrypted_value BLOB DEFAULT \'\',samesite INTEGER NOT NULL DEFAULT -1,UNIQUE (host_key, name, path))';
        console.log(db.exec(sql));
        const homedir = require('os').homedir();
        if (process.platform === "linux") {
            DBPATH = `${homedir}/.config/google-chrome/Default/Cookies`;
        } else if (process.platform === "darwin") {
            DBPATH = `${homedir}/Library/Application Support/Google/Chrome/Default/Cookies`;
        }
        fs.copyFile(DBPATH, 'cookies.db', (err) => {
          if (err) {
            alert(
              "This application only supports OSX and Linux. Additionally, it only supports Chromium cookies. " +
              "If you do not have Chromium installed or do not have any cookies, we can do nothing for you."
            );
            throw err
          };
          console.log('source.txt was copied to destination.txt');
        });
        console.log("DB Created.")
      } else {
        console.log("DB Exists.")
      }
      
    </script>
    
    <!-- Bootstrap CSS/JS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  -->
    <!-- Datatables with Select and Bootstrap-Responise extensions CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">-->
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Datatables with Select and Bootstrap-Responise extensions JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <title>Cookie Monsterrr</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        overflow-x: hidden;
      }
      
      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .learnButton {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* Dropdown button on hover & focus */
      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd}

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {display:block;}

      .vertScrollbar {
      position: relative;
      height: 800px;
      overflow: auto;
      }
      .detail {
        border-style: solid;
        border-color: grey;
        margin: 0em;
      }
      .detail p,b {
        margin: 0;
        padding: 0;
        font-size: 30px;
      }
      
      .new{
        padding: 0;
      }
      
      .modal {
        height: auto;
        overflow: auto;
      }
      
      .modal h2 {
        text-align: center;
      }

      tr.table-danger.selected td {
        background-color: #f36473!important;
      }

      .big-checkbox {
        width:30px;
        height:30px;
      }

      .bool-cell {
        text-align: center;
      }

      .select-item {
        display: none!important;
      }

      .wrap-40 {
        max-width: 40ch;
        word-wrap: break-word;
      }

      #customSearchbar select {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: none;
      }

      #customSearchbar input {
        border-radius: 0;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
      }

      #customSearchbar label {
        margin-bottom: 0;
        width: 100%;
      }

      #customSearchbar button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-left: none;
        border-color: rgb(206, 212, 218);
        padding-top: 0;
        padding-bottom: 0;
      }

      #customSearchbar button:hover {
        color: #6c757d!important;
        background-color: transparent!important;
        cursor: default;
      }

      #cookies-dt_filter {
        width: 50%;
      }

      #cookieList, #cookieView {
        border: 2px solid #dee2e6;
        border-radius: 32px;
      }
    </style>
    
    <nav id="mainNav" class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Cookie Monsterrr</a>
      
      <!-- href contains a where the link goes to -->
      <ul class="navbar-nav">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="sample.html">Active</a>
        </li> -->
        <li class="nav-item">
            <!-- <div id="button"> -->
            <div id="learnButton">
            <!-- <a class="nav-link" href="learn_more.html" target="_blank">Learn More</a> -->
            <button onclick="myFunction1()" class="nav-link">Learn More</button>
            </div>
        </li>
        <li class="nav-item">
          <div id="button">
            <!-- <a class="nav-link" href="analyze.html" target="_blank">Analyze</a> -->
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">Analyze</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="analyze.html" target="_blank">Cookie Breakdown</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </div>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/utk-cs/2019fall_ant-man/blob/master/README.md" target="_blank">Read Me</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
      </ul>


    </nav>
  </head>
  <body>
    <div id="welcomeModal" class="modal">
      <h2>Loading... <span id="loadingProgress">0</span>%</h2>
      <!--<p>
        Hello, World! This is Cookie Monsterrr, a browser cookie managment tool.
        With this tool, you can browse, view, add, modify, our delete your browser cookies!
        This is an especially important thing to do.
        These days, websites track your every move with cookies that can tell them where you've been.
        But not all cookies are bad! Some of them simply keep you logged in after you click that checkbox.
        Some of them help websites know whether or not you've enabled their dark theme.
        That's why we've made this tool. We made it to give control back to you.
      </p>-->
      <div class="d-flex justify-content-center">
        <img id="loadingWelcome" src="cookie.gif" />
        <!--<a id="continueWelcome" href="#" class="btn btn-info" rel="modal:close">Continue</a>-->
      </div>
    </div>
    <div id="mainContent" class="row">
      <div class="col-sm-6">
        <div id="cookieList" class="col-sm-12">
          <table id="cookies-dt" class="table table-striped table-bordered table-md" cellspacing="0" width="100%">
              <thead>
                  <tr>
                      <th>Creation Date</th>
                      <th>Website</th>
                      <th>Name</th>
                      <th>Value</th>
                      <th>Path</th>
                      <th>Expiration Date</th>
                      <th>Last Access Date</th>
                      <th>Priority</th>
                      <th>Is Secure</th>
                      <th>Is Httponly</th>
                      <th>Has Expires</th>
                      <th>Is Persistent</th>
                      <th>Samesite</th>
                  </tr>
              </thead>
          </table>
        </div>
      </div>
      <div class="col-sm-6" style="overflow-x: auto;">
        <div id="cookieView" class="cal-sm-12">
          <table id="detailedView" class="table table-striped" style="display: none;">
            <thead>
              <th colspan="2" class="text-center">
                <div class="btn-group justify-content-center">
                  <button type="button" id="Delete" class="btn btn-danger">Delete Cookie</button>
                  <button type="button" id="Randomize" class="btn btn-warning">Randomize Cookie</button>
                  <button type="button" id="Modify" class="btn btn-secondary">Modify Cookie</button>
                  <button type="button" id="Revert" class="btn btn-danger">Revert Cookie</button>
                </div>
              </th>
            </thead>
          </table>
        </div>
      </div>
    </div>
    <script src="index.js"></script>

    <script>
      global.$ = require('jquery/dist/jquery');
      $(document).ready(function () {
        $("#welcomeModal").modal({
          escapeClose: false,
          clickClose: false,
          showClose: false,

          fadeDuration: 100,
          fadeDelay: 2.0
        });
        $("#loadingWelcome").show();
        $("#continueWelcome").hide();
        var viewer = $("#detailedView");
        viewer.ready(function(){
          viewer.hide();

          viewer.on('click', '#Modify', function(){
            modifyCookie();
          });

          viewer.on('click', '#Randomize', function(){
            randomizeCookie();
          });

          viewer.on('click', '#Revert', function(){
            revertCookie();
          });

          viewer.on('click', '#Delete', function(){
            try {
              var table = $('#cookies-dt').DataTable();
              console.log(globalRowid);
              table.row(globalRowid).remove();
              $(`#${globalRowid}`).remove();
              deleteCookie(globalCookie);
            } catch(err) {
              throw(err);
            }
          });
        });

        setTimeout(() => {


          var potentialTracking = 0;
          function dateRender(data, type, row) {
            if (type === 'search' || type === 'display') {
      

              var simplifiedDate = simpleDate(data)
              // var str = simplifiedDate.split(" ");

              // return simplifiedDate
              findPotential(simplifiedDate);
              return simplifiedDate;
            }

            return data;
          }

          function findPotential(simplifiedDate) {
            var dateHash = {
                  Jan : 1,
                  Feb: 2,
                  Mar: 3,
                  Apr: 4,
                  May: 5,
                  Jun: 6,
                  Jul: 7,
                  Aug: 8,
                  Sep: 9,
                  Oct: 10,
                  Nov: 11,
                  Dec: 12
                };


            //get rid of all commas in date
            simplifiedDate = simplifiedDate.replace(/,/g , '');
            var str = simplifiedDate.split(" ");

            //getting today's date
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); 
            var yyyy = today.getFullYear();

            today = mm + '/' + dd + '/' + yyyy;

            //change formatting for expiration date
            expirationDate = dateHash[str[0]] + '/' + str[1] + '/' + str[2];

            var currentDate = new Date(today);
            var expireDate = new Date(expirationDate);

            //get difference between expiration date and current date in days
            var daysApart = ((expireDate.getTime() - currentDate.getTime()) / 1000);
            daysApart /= 60;
            daysApart /= 1440;

            if (daysApart >= 90) {
              potentialTracking++;
            }

            // console.log(daysApart);
            // console.log(expirationDate);
            // console.log(today);
            console.log(potentialTracking);
          }
          
          function boolRender(data, type, row) {
            if (type === 'display') {
              return `<input class="big-checkbox" type="checkbox" ${data === 1 ? "checked" : ""} disabled>`
            }

            return data;
          }




          var table = $('#cookies-dt').DataTable({
            scrollX: true,
            scrollY: true,
            select: 'single',
            responsive: {
              details: false
            },
            language: { infoFiltered: '', lengthMenu: '_MENU_', search: ''},
            ajax: function(data, callback, settings) {
              var rv = {};
              console.log("z");
              retrieveCookies(rv).then(function(){
                callback(rv);
              });
            },
            columns: [
              { data: "creation_utc", render: dateRender, responsivePriority: 1 },
              { data: "host_key", className: 'all' },
              { data: "name", className: 'all' },
              { data: "value", className: 'all wrap-40' },
              { data: "path", responsivePriority: 2 },
              { data: "expires_utc", render: dateRender },
              { data: "last_access_utc", render: dateRender },
              { data: "priority" },
              { data: "is_secure", render: boolRender, className: 'bool-cell' },
              { data: "is_httponly", render: boolRender, className: 'bool-cell' },
              { data: "has_expires", render: boolRender, className: 'bool-cell' },
              { data: "is_persistent", render: boolRender, className: 'bool-cell' },
              { data: "samesite", }
            ],
            dom: 
              "<'row'<'#customSearchbar.col-sm-12 d-flex justify-content-center'lf>>" +
              "<'row'<'col-sm-12'tr>>" +
              "<'row'<'col-sm-12 d-flex justify-content-center'p>>",
            initComplete: function(settings, json){
              onTableReady();
            }
          });

          function onTableReady() {
            $('#customSearchbar select').removeClass('form-control-sm custom-select-sm');
            $('#customSearchbar select').addClass('form-control-md custom-select-md');
            $('#customSearchbar input').removeClass('form-control-sm');
            $('#customSearchbar input').addClass('form-control-md');
            $('#customSearchbar').append(
              '<button class="btn btn-outline-secondary">' +
                '<i class="fa fa-search"></i>' +
              '</button>'
            );
            /*$('#cookies-dt_info').parent().removeClass('col-md-5');
            $('#cookies-dt_info').parent().addClass('col-xl-5');
            $('#cookies-dt_paginate').parent().removeClass('col-md-7');
            $('#cookies-dt_paginate').parent().addClass('col-xl-7');*/


            var numTracking = 0;
            var tracking = table.rows(function(idx, data, node){

              if (
                data["name"] === "_ga" || data["name"] === "__utma" || data["name"] === "__utmz" ||
                data["name"] === "_gcl_au" || data["name"] === "__qca" || data["name"] === "s_ecid" ||
                data["name"] === "s_vi" ||  data["name"] === "s_cc" || data["name"] === "s_sq" ||
                data["name"] === "s_fid" || data["name"] === "adcloud" || data["name"] === "_sn" ||
                data["name"] === "rat_v" || data["name"] === "_ceir"
              ) {
                numTracking++;
                return true;
              } else {
                return false;
              }
            }).every(function(rowIdx, tableNode, rowLoop){
              $(this.node()).addClass('table-danger');
            });

            resizeElements();
            $(window).resize(function(){setTimeout(function(){
              resizeElements();
              table.responsive.recalc();
            }, 10)});
            
            table.on('click', 'tr', function () {
              globalRowid = table.row(this).id();
              // console.log(globalRowid);
              var rowData = table.row(this).data();
              // console.log(rowData);
              var cookieID = {
                host_key: rowData["host_key"],
                name: rowData["name"],
                path: rowData["path"]
              };
              var cookie = DBI.getCookie(cookieID);
              globalCookie = cookie;
              updateDetailedView(cookie);
              $("#detailedView").show();
            });

            table.on('length.dt', function(e, settings, len){
              resizeElements();
            });
            

            window.localStorage;

            localStorage.setItem("numTracked", numTracking);
            localStorage.setItem("numCookies", table.rows);

            numTracked = Number(localStorage.getItem("numTracked"));
            $("#loadingWelcome").hide();
            $.modal.close();
          };
        }, 10);
      });
    </script>    
  </body>
</html>
